#############################
# DOCKER ENVIRONMENT CONFIG #
#############################


#####################
#    Application    #
#####################
# Nodejs listen port on host machine:
NODE_PORT=3000

# PhpMyAdmin listen port on host machine:
PMA_PORT=8080

# MySql listen port on host machine:
MYSQL_PORT=3306

# Docker containers restart policies:
# see https://docs.docker.com/engine/reference/run/#/restart-policies-restart
RESTART_POLICIES=no

# User used to run cmd inside Symfony container
DOCKER_USER=devops


#####################
#       MySql       #
#####################
MYSQL_ROOT_PASSWORD=devops
MYSQL_USER=achat_express
MYSQL_PASSWORD=devops
MYSQL_DATABASE=achat_express
